<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Clicktime Maps Directions</title>
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      /*Travel mode panel*/
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #map {
        margin-right: 400px;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
    <b>Mode of Travel: </b>
    <select id="mode">
      <option value="DRIVING">Driving</option>
      <option value="WALKING">Walking</option>
      <option value="BICYCLING">Bicycling</option>
      <option value="TRANSIT">Transit</option>
    </select>
    </div>
    <div id="right-panel"></div>
    <div id="map"></div>
    <script>
      function initMap() {
        var pos;
        var waypt;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        // Create the map with center at the ClickTime office
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 37.785636, lng: -122.397119}
        });
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));


        // Try HTML5 geolocation.
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
            pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            //Search for a location that has donuts and coffee near the user's location.
            var service = new google.maps.places.PlacesService(map);
             service.textSearch({
                 location: pos,
                 radius: 100,
                 query: 'donuts and coffee'
             }, callback);

          function callback(results, status) {
            if (status === google.maps.places.PlacesServiceStatus.OK) {
                // Get the address of the first donut + coffee shop
                waypt = results[0].formatted_address;
                calculateAndDisplayRoute(directionsService, directionsDisplay, pos, waypt);
            }
          }

              }, function() {
                handleLocationError(true, infoWindow, map.getCenter());
              });
            } else {
              // Browser doesn't support Geolocation
              handleLocationError(false, infoWindow, map.getCenter());
            }

            document.getElementById('mode').addEventListener('change', function() {
                // Recalculate the route based on which travel mode the user wants.
                calculateAndDisplayRoute(directionsService, directionsDisplay, pos, waypt);
            });

          }


      function calculateAndDisplayRoute(directionsService, directionsDisplay, currLocation, stopover) {
        var start = currLocation;
        var end = '282 2nd Street 4th floor, San Francisco, CA 94105';
        var selectedMode = document.getElementById('mode').value;

        directionsService.route({
          origin: start,
          waypoints: [{location: stopover}],
          destination: end,
          travelMode: google.maps.TravelMode[selectedMode]
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('The Google Maps API does not support public transportation with stopovers on the route.');
          }
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXT28FqAfsqmGbgz7m8zpVxf7xgBHGark&libraries=places&callback=initMap" async defer>
    </script>
  </body>
</html>
